<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProjectDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="ProjectDBModel.Account" />
    <EntitySet Name="Categories" EntityType="ProjectDBModel.Category" />
    <EntitySet Name="FollowUpLists" EntityType="ProjectDBModel.FollowUpList" />
    <EntitySet Name="Frequencies" EntityType="ProjectDBModel.Frequency" />
    <EntitySet Name="Lists" EntityType="ProjectDBModel.List" />
    <EntitySet Name="Products" EntityType="ProjectDBModel.Product" />
    <EntitySet Name="ProductsToTypeLists" EntityType="ProjectDBModel.ProductsToTypeList" />
    <EntitySet Name="ProductToLists" EntityType="ProjectDBModel.ProductToList" />
    <EntitySet Name="TypesLists" EntityType="ProjectDBModel.TypesList" />
    <EntitySet Name="Users" EntityType="ProjectDBModel.User" />
    <EntitySet Name="UsersAccounts" EntityType="ProjectDBModel.UsersAccount" />
    <AssociationSet Name="FK__Accounts__Manage__36B12243" Association="ProjectDBModel.FK__Accounts__Manage__36B12243">
      <End Role="User" EntitySet="Users" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__FollowUpL__Accou__5165187F" Association="ProjectDBModel.FK__FollowUpL__Accou__5165187F">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="FollowUpList" EntitySet="FollowUpLists" />
    </AssociationSet>
    <AssociationSet Name="FK__TypesList__Accou__47DBAE45" Association="ProjectDBModel.FK__TypesList__Accou__47DBAE45">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="TypesList" EntitySet="TypesLists" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersAcco__Accou__412EB0B6" Association="ProjectDBModel.FK__UsersAcco__Accou__412EB0B6">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="UsersAccount" EntitySet="UsersAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__3B75D760" Association="ProjectDBModel.FK__Products__Catego__3B75D760">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__FollowUpL__Frequ__5070F446" Association="ProjectDBModel.FK__FollowUpL__Frequ__5070F446">
      <End Role="Frequency" EntitySet="Frequencies" />
      <End Role="FollowUpList" EntitySet="FollowUpLists" />
    </AssociationSet>
    <AssociationSet Name="FK__FollowUpL__Produ__4F7CD00D" Association="ProjectDBModel.FK__FollowUpL__Produ__4F7CD00D">
      <End Role="Product" EntitySet="Products" />
      <End Role="FollowUpList" EntitySet="FollowUpLists" />
    </AssociationSet>
    <AssociationSet Name="FK__Lists__TypeListI__4316F928" Association="ProjectDBModel.FK__Lists__TypeListI__4316F928">
      <End Role="TypesList" EntitySet="TypesLists" />
      <End Role="List" EntitySet="Lists" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductTo__ListI__3F466844" Association="ProjectDBModel.FK__ProductTo__ListI__3F466844">
      <End Role="List" EntitySet="Lists" />
      <End Role="ProductToList" EntitySet="ProductToLists" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsT__Produ__3C69FB99" Association="ProjectDBModel.FK__ProductsT__Produ__3C69FB99">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductsToTypeList" EntitySet="ProductsToTypeLists" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductTo__Produ__3E52440B" Association="ProjectDBModel.FK__ProductTo__Produ__3E52440B">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductToList" EntitySet="ProductToLists" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsT__TypeL__3D5E1FD2" Association="ProjectDBModel.FK__ProductsT__TypeL__3D5E1FD2">
      <End Role="TypesList" EntitySet="TypesLists" />
      <End Role="ProductsToTypeList" EntitySet="ProductsToTypeLists" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductTo__Buyer__5AEE82B9" Association="ProjectDBModel.FK__ProductTo__Buyer__5AEE82B9">
      <End Role="User" EntitySet="Users" />
      <End Role="ProductToList" EntitySet="ProductToLists" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersAcco__UserI__4222D4EF" Association="ProjectDBModel.FK__UsersAcco__UserI__4222D4EF">
      <End Role="User" EntitySet="Users" />
      <End Role="UsersAccount" EntitySet="UsersAccounts" />
    </AssociationSet>
    <AssociationSet Name="AccountProducts" Association="ProjectDBModel.AccountProducts">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Alerts" EntityType="ProjectDBModel.Alert" />
    <AssociationSet Name="FK__Alert__FollowUpL__02FC7413" Association="ProjectDBModel.FK__Alert__FollowUpL__02FC7413">
      <End Role="FollowUpList" EntitySet="FollowUpLists" />
      <End Role="Alert" EntitySet="Alerts" />
    </AssociationSet>
    <AssociationSet Name="FK__Alert__ProductId__03F0984C" Association="ProjectDBModel.FK__Alert__ProductId__03F0984C">
      <End Role="Product" EntitySet="Products" />
      <End Role="Alert" EntitySet="Alerts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ManagerId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="User" Relationship="ProjectDBModel.FK__Accounts__Manage__36B12243" FromRole="Account" ToRole="User" />
    <NavigationProperty Name="FollowUpLists" Relationship="ProjectDBModel.FK__FollowUpL__Accou__5165187F" FromRole="Account" ToRole="FollowUpList" />
    <NavigationProperty Name="TypesLists" Relationship="ProjectDBModel.FK__TypesList__Accou__47DBAE45" FromRole="Account" ToRole="TypesList" />
    <NavigationProperty Name="UsersAccounts" Relationship="ProjectDBModel.FK__UsersAcco__Accou__412EB0B6" FromRole="Account" ToRole="UsersAccount" />
    <NavigationProperty Name="Products" Relationship="ProjectDBModel.AccountProducts" FromRole="Account" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="ProjectDBModel.FK__Products__Catego__3B75D760" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="FollowUpList">
    <Key>
      <PropertyRef Name="FollowUpListId" />
    </Key>
    <Property Name="FollowUpListId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int64" Nullable="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="FrequencyId" Type="Int64" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="ProjectDBModel.FK__FollowUpL__Accou__5165187F" FromRole="FollowUpList" ToRole="Account" />
    <NavigationProperty Name="Frequency" Relationship="ProjectDBModel.FK__FollowUpL__Frequ__5070F446" FromRole="FollowUpList" ToRole="Frequency" />
    <NavigationProperty Name="Product" Relationship="ProjectDBModel.FK__FollowUpL__Produ__4F7CD00D" FromRole="FollowUpList" ToRole="Product" />
    <NavigationProperty Name="Alerts" Relationship="ProjectDBModel.FK__Alert__FollowUpL__02FC7413" FromRole="FollowUpList" ToRole="Alert" />
  </EntityType>
  <EntityType Name="Frequency">
    <Key>
      <PropertyRef Name="FrequencyId" />
    </Key>
    <Property Name="FrequencyId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FrequencyMode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumDays" Type="Int32" Nullable="false" />
    <Property Name="Exception" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FollowUpLists" Relationship="ProjectDBModel.FK__FollowUpL__Frequ__5070F446" FromRole="Frequency" ToRole="FollowUpList" />
  </EntityType>
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="ListId" />
    </Key>
    <Property Name="ListId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="TypeListId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="TypesList" Relationship="ProjectDBModel.FK__Lists__TypeListI__4316F928" FromRole="List" ToRole="TypesList" />
    <NavigationProperty Name="ProductToLists" Relationship="ProjectDBModel.FK__ProductTo__ListI__3F466844" FromRole="List" ToRole="ProductToList" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="ProjectDBModel.FK__Products__Catego__3B75D760" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="FollowUpLists" Relationship="ProjectDBModel.FK__FollowUpL__Produ__4F7CD00D" FromRole="Product" ToRole="FollowUpList" />
    <NavigationProperty Name="ProductsToTypeLists" Relationship="ProjectDBModel.FK__ProductsT__Produ__3C69FB99" FromRole="Product" ToRole="ProductsToTypeList" />
    <NavigationProperty Name="ProductToLists" Relationship="ProjectDBModel.FK__ProductTo__Produ__3E52440B" FromRole="Product" ToRole="ProductToList" />
    <NavigationProperty Name="Accounts" Relationship="ProjectDBModel.AccountProducts" FromRole="Product" ToRole="Account" />
    <NavigationProperty Name="Alerts" Relationship="ProjectDBModel.FK__Alert__ProductId__03F0984C" FromRole="Product" ToRole="Alert" />
  </EntityType>
  <EntityType Name="ProductsToTypeList">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="TypeListId" />
    </Key>
    <Property Name="ProductId" Type="Int64" Nullable="false" />
    <Property Name="TypeListId" Type="Int64" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="ProjectDBModel.FK__ProductsT__Produ__3C69FB99" FromRole="ProductsToTypeList" ToRole="Product" />
    <NavigationProperty Name="TypesList" Relationship="ProjectDBModel.FK__ProductsT__TypeL__3D5E1FD2" FromRole="ProductsToTypeList" ToRole="TypesList" />
  </EntityType>
  <EntityType Name="ProductToList">
    <Key>
      <PropertyRef Name="ProductToListId" />
    </Key>
    <Property Name="ProductToListId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int64" Nullable="false" />
    <Property Name="ListId" Type="Int64" Nullable="false" />
    <Property Name="BuyerId" Type="Int64" />
    <Property Name="DateOfBuy" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="List" Relationship="ProjectDBModel.FK__ProductTo__ListI__3F466844" FromRole="ProductToList" ToRole="List" />
    <NavigationProperty Name="Product" Relationship="ProjectDBModel.FK__ProductTo__Produ__3E52440B" FromRole="ProductToList" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="ProjectDBModel.FK__ProductTo__Buyer__5AEE82B9" FromRole="ProductToList" ToRole="User" />
  </EntityType>
  <EntityType Name="TypesList">
    <Key>
      <PropertyRef Name="TypeListId" />
    </Key>
    <Property Name="TypeListId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeListName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="ProjectDBModel.FK__TypesList__Accou__47DBAE45" FromRole="TypesList" ToRole="Account" />
    <NavigationProperty Name="Lists" Relationship="ProjectDBModel.FK__Lists__TypeListI__4316F928" FromRole="TypesList" ToRole="List" />
    <NavigationProperty Name="ProductsToTypeLists" Relationship="ProjectDBModel.FK__ProductsT__TypeL__3D5E1FD2" FromRole="TypesList" ToRole="ProductsToTypeList" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="ProjectDBModel.FK__Accounts__Manage__36B12243" FromRole="User" ToRole="Account" />
    <NavigationProperty Name="ProductToLists" Relationship="ProjectDBModel.FK__ProductTo__Buyer__5AEE82B9" FromRole="User" ToRole="ProductToList" />
    <NavigationProperty Name="UsersAccounts" Relationship="ProjectDBModel.FK__UsersAcco__UserI__4222D4EF" FromRole="User" ToRole="UsersAccount" />
  </EntityType>
  <EntityType Name="UsersAccount">
    <Key>
      <PropertyRef Name="UserAccountId" />
    </Key>
    <Property Name="UserAccountId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="ProjectDBModel.FK__UsersAcco__Accou__412EB0B6" FromRole="UsersAccount" ToRole="Account" />
    <NavigationProperty Name="User" Relationship="ProjectDBModel.FK__UsersAcco__UserI__4222D4EF" FromRole="UsersAccount" ToRole="User" />
  </EntityType>
  <Association Name="FK__Accounts__Manage__36B12243">
    <End Type="ProjectDBModel.User" Role="User" Multiplicity="1" />
    <End Type="ProjectDBModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FollowUpL__Accou__5165187F">
    <End Type="ProjectDBModel.Account" Role="Account" Multiplicity="1" />
    <End Type="ProjectDBModel.FollowUpList" Role="FollowUpList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="FollowUpList">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TypesList__Accou__47DBAE45">
    <End Type="ProjectDBModel.Account" Role="Account" Multiplicity="1" />
    <End Type="ProjectDBModel.TypesList" Role="TypesList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="TypesList">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersAcco__Accou__412EB0B6">
    <End Type="ProjectDBModel.Account" Role="Account" Multiplicity="1" />
    <End Type="ProjectDBModel.UsersAccount" Role="UsersAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="UsersAccount">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__3B75D760">
    <End Type="ProjectDBModel.Category" Role="Category" Multiplicity="1" />
    <End Type="ProjectDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FollowUpL__Frequ__5070F446">
    <End Type="ProjectDBModel.Frequency" Role="Frequency" Multiplicity="0..1" />
    <End Type="ProjectDBModel.FollowUpList" Role="FollowUpList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Frequency">
        <PropertyRef Name="FrequencyId" />
      </Principal>
      <Dependent Role="FollowUpList">
        <PropertyRef Name="FrequencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FollowUpL__Produ__4F7CD00D">
    <End Type="ProjectDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ProjectDBModel.FollowUpList" Role="FollowUpList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="FollowUpList">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lists__TypeListI__4316F928">
    <End Type="ProjectDBModel.TypesList" Role="TypesList" Multiplicity="1" />
    <End Type="ProjectDBModel.List" Role="List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesList">
        <PropertyRef Name="TypeListId" />
      </Principal>
      <Dependent Role="List">
        <PropertyRef Name="TypeListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductTo__ListI__3F466844">
    <End Type="ProjectDBModel.List" Role="List" Multiplicity="1" />
    <End Type="ProjectDBModel.ProductToList" Role="ProductToList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="List">
        <PropertyRef Name="ListId" />
      </Principal>
      <Dependent Role="ProductToList">
        <PropertyRef Name="ListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsT__Produ__3C69FB99">
    <End Type="ProjectDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ProjectDBModel.ProductsToTypeList" Role="ProductsToTypeList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductsToTypeList">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductTo__Produ__3E52440B">
    <End Type="ProjectDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ProjectDBModel.ProductToList" Role="ProductToList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductToList">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsT__TypeL__3D5E1FD2">
    <End Type="ProjectDBModel.TypesList" Role="TypesList" Multiplicity="1" />
    <End Type="ProjectDBModel.ProductsToTypeList" Role="ProductsToTypeList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesList">
        <PropertyRef Name="TypeListId" />
      </Principal>
      <Dependent Role="ProductsToTypeList">
        <PropertyRef Name="TypeListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductTo__Buyer__5AEE82B9">
    <End Type="ProjectDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ProjectDBModel.ProductToList" Role="ProductToList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProductToList">
        <PropertyRef Name="BuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersAcco__UserI__4222D4EF">
    <End Type="ProjectDBModel.User" Role="User" Multiplicity="1" />
    <End Type="ProjectDBModel.UsersAccount" Role="UsersAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersAccount">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccountProducts">
    <End Type="ProjectDBModel.Account" Role="Account" Multiplicity="*" />
    <End Type="ProjectDBModel.Product" Role="Product" Multiplicity="*" />
  </Association>
  <EntityType Name="Alert">
    <Key>
      <PropertyRef Name="AlertId" />
    </Key>
    <Property Name="AlertId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActivated" Type="Boolean" Nullable="false" />
    <Property Name="FollowUpListId" Type="Int64" Nullable="false" />
    <Property Name="ProductId" Type="Int64" />
    <Property Name="Days" Type="Int64" Nullable="false" />
    <NavigationProperty Name="FollowUpList" Relationship="ProjectDBModel.FK__Alert__FollowUpL__02FC7413" FromRole="Alert" ToRole="FollowUpList" />
    <NavigationProperty Name="Product" Relationship="ProjectDBModel.FK__Alert__ProductId__03F0984C" FromRole="Alert" ToRole="Product" />
  </EntityType>
  <Association Name="FK__Alert__FollowUpL__02FC7413">
    <End Type="ProjectDBModel.FollowUpList" Role="FollowUpList" Multiplicity="1" />
    <End Type="ProjectDBModel.Alert" Role="Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FollowUpList">
        <PropertyRef Name="FollowUpListId" />
      </Principal>
      <Dependent Role="Alert">
        <PropertyRef Name="FollowUpListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Alert__ProductId__03F0984C">
    <End Type="ProjectDBModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="ProjectDBModel.Alert" Role="Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Alert">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>