<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e5b93c36aeb4594829d0a33a3a1f4f4" Name="Diagram1" ZoomLevel="105">
        <EntityTypeShape EntityType="ProjectDBModel.Category" Width="1.5" PointX="0.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.FollowUpList" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.Frequency" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.List" Width="1.5" PointX="8.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.Product" Width="1.5" PointX="3.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.ProductsToTypeList" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.User" Width="1.5" PointX="5.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.UsersAccount" Width="1.5" PointX="5.5" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="ProjectDBModel.FK__Products__Catego__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK__FollowUpL__Frequ__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK__FollowUpL__Produ__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK__ProductsT__Produ__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK__UsersAcco__UserI__4222D4EF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectDBModel.ProductToList" Width="1.5" PointX="5.875" PointY="4.375" />
        <AssociationConnector Association="ProjectDBModel.FK__ProductTo__ListI__3F466844" />
        <AssociationConnector Association="ProjectDBModel.FK__ProductTo__Produ__3E52440B" />
        <AssociationConnector Association="ProjectDBModel.FK__ProductTo__Buyer__403A8C7D" />
        <EntityTypeShape EntityType="ProjectDBModel.Account" Width="1.5" PointX="8.25" PointY="10.75" />
        <AssociationConnector Association="ProjectDBModel.FK__Accounts__Manage__36B12243" />
        <AssociationConnector Association="ProjectDBModel.FK__UsersAcco__Accou__412EB0B6" />
        <EntityTypeShape EntityType="ProjectDBModel.TypesList" Width="1.5" PointX="10.25" PointY="7.625" />
        <AssociationConnector Association="ProjectDBModel.FK__TypesList__Accou__47DBAE45" />
        <AssociationConnector Association="ProjectDBModel.FK__Lists__TypeListI__4316F928" />
        <AssociationConnector Association="ProjectDBModel.FK__ProductsT__TypeL__3D5E1FD2" />
        <AssociationConnector Association="ProjectDBModel.FK__FollowUpL__accou__48CFD27E" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>