<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27a924fedcf049179e1e82ed2fa4b82d" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="ProjectDBModel.Account" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.Category" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.Frequency" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.List" Width="1.5" PointX="7.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.Product" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.ProductsToTypeList" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.TypesList" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.UsersAccount" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="ProjectDBModel.FK__TypesList__Accou__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK__UsersAcco__Accou__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK__Products__Catego__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK__Lists__TypeListI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK__ProductsT__Produ__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK__ProductsT__TypeL__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.AccountProducts" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectDBModel.FollowUpList" Width="1.5" PointX="7.5" PointY="4.5" />
        <AssociationConnector Association="ProjectDBModel.FK__FollowUpL__Accou__5165187F" />
        <AssociationConnector Association="ProjectDBModel.FK__FollowUpL__Frequ__5070F446" />
        <AssociationConnector Association="ProjectDBModel.FK__FollowUpL__Produ__4F7CD00D" />
        <EntityTypeShape EntityType="ProjectDBModel.ProductToList" Width="1.5" PointX="9.75" PointY="9.625" />
        <AssociationConnector Association="ProjectDBModel.FK__ProductTo__ListI__3F466844" />
        <AssociationConnector Association="ProjectDBModel.FK__ProductTo__Produ__3E52440B" />
        <EntityTypeShape EntityType="ProjectDBModel.Alert" Width="1.5" PointX="9.75" PointY="4.25" />
        <AssociationConnector Association="ProjectDBModel.FK__Alert__FollowUpL__74AE54BC" />
        <AssociationConnector Association="ProjectDBModel.FK__Alert__ProductId__75A278F5" />
        <EntityTypeShape EntityType="ProjectDBModel.User" Width="1.5" PointX="0.75" PointY="8.375" />
        <AssociationConnector Association="ProjectDBModel.FK__Accounts__Manage__36B12243" />
        <AssociationConnector Association="ProjectDBModel.FK__ProductTo__Buyer__5AEE82B9" />
        <AssociationConnector Association="ProjectDBModel.FK__UsersAcco__UserI__4222D4EF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>