<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DTO.AccountDTO">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAIAAAAAAAAAAACAAQAAAAAAAA=</HashCode>
      <FileName>AccountDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.CategoryDTO">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CategoryDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.FollowUpListDTO">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAgAAAACAAAAAAAAAAAAEEAAIAAA=</HashCode>
      <FileName>FollowUpListDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.FrequencyDTO">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAEAAAAAAAAAAAABEAAAAAAA=</HashCode>
      <FileName>FrequencyDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.ListDTO">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAmAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ListDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.ListForChangeDTO">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListForChangeDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.LoginDTO">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>LoginDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.ProductsDTO">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ProductsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.ProductsToTypeListDTO">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ProductsToTypeListDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.ProductToListDTO">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAABEACEAQAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ProductToListDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.TypeListDTO">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeListDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.UserDTO">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAg=</HashCode>
      <FileName>UserDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.UsersAccountDTO">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsersAccountDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>